.event-form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  form{
    display: flex;
    flex-direction: column;
    gap:4%;
    border: 1px solid black;
    width: fit-content;
    padding: 15px;
    border-radius: 15px;

    label{
      display: flex;
      flex-direction: column;
    }
  }


}


.event-card{
  display: flex;
  border-radius: 10px;
  max-width: 350px;
  min-width: 300px;
  background-color: #DCBF28;

  flex-direction: column;
  // justify-content: center;
  margin: 3%;
 
}

.alum{
  height: fit-content;
  padding-bottom: 15px;
}


.btn{
  background-color: #FFA500;
  color:white;
  cursor: pointer;
  padding: 10px;
  border-radius: 5%;
  padding: 15px;
  border: none;
  width: 80%;
  margin-top: 2%;
  margin-bottom: 2%;
}

.event-title{
  font-size: 1.5em;
  font-weight: bold;
  
}

.event-desc{
padding-left: 10px;
padding-right: 10px;
color:white;
}

.event-dets{
color: white;
}


.img-sect{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;

  .card-img{
    object-fit: cover;
    width: 100%;
    height: 200px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
  }

  .img-title{
    background-color: rgba(211, 211, 211, 0.37);
    padding: 15px;
    white-space: nowrap;
    position: absolute;
    color:white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
  }

}


.btn-sect{
  margin-top: 3.5%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;

 


  .btn-edit{
    background-color: #008080;
    font-weight: bold;
    color:white;
    border-radius: 2%;

  }

  .btn-delete{
    background-color: #FFA500;
    font-weight: bold;
    color:white;
    border-radius: 2%;

  }
}
